                                                  -.
                                               `/y:
                                              :hh.
                                            `omd.
                                            +mm:
                                           `ymm-           ``
                                            omms`         `-/+oss+:-`
                                            .ymmy:`           `.:oydhs/.
                                             `+dmmhs/:-.`         `.+hmds-
                                               `:shdmmmdhy+-`        `:hmmo`
                                                  `.-:+sydmmh+`        `ymms`
                                                        `.:odmh-        .mmm/
                                                            .smh`       `mmmo
                                                              om:       /mmm/
                                                              `d:      -dmmy`
                                                               y`    `/dmms`
                                                               .   `:ymmh/
                                                                 .+hmmh/`
                                                              `-sdmdo-`
                                                             -ymmh/`
                                                           `+mmh:
                                                          `smms`
                                                          /mmy`
                                               ```.--::///dmmo::::::::::---..```
                                        `-:+ossoo+/:-.````hmd`            ``..-----:-.`
                                    ./shmds/-`            omd`                      `.-://.
                                  -ymmmh:                 `hm-                           `/y:
                                 `mmmmm:                   .yh`                            sm-
                                  +mmmmd+.                  `/o.                        `-smm.
                                   `/sdmmmhs/-.               `--`                 `.:+ydmmmy/shhyo/`
                                  :`  `.:+syhdmdhys+//:--...```````````...-::/+osyyysydmmmmmmmmmmmmmd/
                                  -y`       ``.-:/++osssyyyyyyyyyyyyyysssoo+//:-.``` ``ymmmmmd+-:odmmm.
                                   oy`                   `````````````                 ommm/h-    +mmm-
                                   `hy.                                               `dmmo .    -hmms`
                                    -dh.                                              ommy`    .+dmd+`
                                     /mh-                                            :mmy`   -oddy/.
                                    `.smd/                                          -dmy` -/os+:.
                             `.:/ossso/+mmo`                                       :dmo..:-.`
                        `.:+yyys+:.`    :dmh:                                    `+dh: `
                     .:ohdhs/.`       .:odmmdo.                                 :ymh-
                  `:sdmds:`        `/ydmdy+/hmd+`                            `-ydyydds:`
                `/hmmmo.          :hmds:.   `/ymh/`                        ./yho-  ./hmh:
               .ymmmm/           -mmy-        `-ohy/.                  `./shy/.      `smm:
              `hmmmms            /md.            `.::`            `.-/osyo/.          :mm+
              :mmmmmo            `sm/`                       .---:::/:-.            `-hmy`                :+
              -mmmmmd:             :so-`                                         `./ydh+`                .h+
               ommmmmd+.             ./++:.``                               ``.:oyhho:`                `/dy`
                /dmmmmmdo.`             `-:/+++/--.``````````````````..-:+osyhys+:.                 `.+hdo`
                 `+hmmmmmmho-``               `.://++oooooosssssssssysso+/:-.`                  ``-+ymdo.
                   `:ohmmmmmmdyo/.``                       `````                           ``.:+ydmds/`
                      `-+sdmmmmmmmdhs+/-.``                                         ``.-/+sydmmdy+-`
                           .:+shmmmmmmmmmmdhyso+/:--.`````````````````````..-:/+oosyhmmmmmdyo/-`
                                `.:/oshdmmmmmmmmmmmmmmmmdddddhhhhhdddddmmmmmmmmmmmdhyo+:-`
                                        `.-::/+oosyyhhhddddddddddddhhhyysso++/:-.`
                                                           ``
              ________    _                                  __        __                             __    _ __     __
             /_  __/ /_  (_)____   ____ ___  ____ ___  __   / /_____ _/ /_____     ____ _   _      __/ /_  (_) /__  / /
              / / / __ \/ / ___/  / __ `__ \/ __ `/ / / /  / __/ __ `/ //_/ _ \   / __ `/  | | /| / / __ \/ / / _ \/ /
             / / / / / / (__  )  / / / / / / /_/ / /_/ /  / /_/ /_/ / ,< /  __/  / /_/ /   | |/ |/ / / / / / /  __/_/
            /_/ /_/ /_/_/____/  /_/ /_/ /_/\__,_/\__, /   \__/\__,_/_/|_|\___/   \__,_/    |__/|__/_/ /_/_/_/\___(_)
                                                /____/

  ______      __                                    __                     __       __     _       __                          ________
 /_  __/___ _/ /_____     ____ _   ________  ____ _/ /_   ____ _____  ____/ /  ____/ /____(_)___  / /__   ____ _   _________  / __/ __/__  ___
  / / / __ `/ //_/ _ \   / __ `/  / ___/ _ \/ __ `/ __/  / __ `/ __ \/ __  /  / __  / ___/ / __ \/ //_/  / __ `/  / ___/ __ \/ /_/ /_/ _ \/ _ \
 / / / /_/ / ,< /  __/  / /_/ /  (__  )  __/ /_/ / /_   / /_/ / / / / /_/ /  / /_/ / /  / / / / / ,<    / /_/ /  / /__/ /_/ / __/ __/  __/  __/
/_/  \__,_/_/|_|\___/   \__,_/  /____/\___/\__,_/\__/   \__,_/_/ /_/\__,_/   \__,_/_/  /_/_/ /_/_/|_|   \__,_/   \___/\____/_/ /_/  \___/\___/





